server {
    listen 80;
    index index.html;
    server_tokens off;

    location /media/ {
        alias /foodgram_media/;
        autoindex on;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 10M;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    location / {
        alias /foodgram_static/;
        try_files $uri $uri/ /index.html;
    }
}
